<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Child Selector</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ChildSelector.css">
    </head>
    <body>
       <div>
            <p>Paragraf Pertama dalam div</p>
            <p>Paragraf Kedua dalam div</p>
            <section>
                <p>Paragraf ketiga. di dalam div Namun, bukan sebagai anak elemen secara langsung.</p>
            </section>
            <p>Paragraf keempat didalam div</p>
       </div>
       <p>paragraf kelima diluar div</p>
       <p>Paragraf keenam didalam div</p> 
    </body>
</html>