<!DOCTYPE html>
<html>
    <head>
        <title>Penggunaa Font Family css--</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fontFamily.css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Bandung</h1>
                <p>Kota Metropolitan terbesar di provinsi Jawa Barat,
                    sekaligus menjadi ibu kota provinsi tersebut.
                </p>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#">Sejarah</a></li>
                    <li><a href="#">Geografis</a></li>
                    <li><a href="#">Wisata</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>